MainWindow.xaml

<Window x:Class="SimpleSnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSnakeGame"
        mc:Ignorable="d"
        Title="Moon Snake Game" Height="540" Width="660" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" PreviewKeyDown="myCanvas_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Document">
                    <MenuItem Name="MenuFile_NewGame" Header="New Game" Click="MenuFile_NewGame_Click"/>
                    <Separator/>
                    <MenuItem Name="MenuFile_Exit" Header="Exit" Click="MenuFile_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Control">
                    <MenuItem Name="MenuControl_Pause" Header="Pause" Click="MenuControl_Pause_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Name="MenuHelp_About" Header="About"/>
                </MenuItem>
            </Menu>
            <Canvas x:Name="myCanvas" Height="480" Width="640" Background="#222222" Focusable="True" PreviewKeyDown="myCanvas_PreviewKeyDown" />

        </DockPanel>
    </Grid>
</Window>
